<html>

		<head>
    		<style>
    
    
.header {
    
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: gray;
    font-size: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a:hover{
	background-color:#ddd;
	color: black;
}
   div.gallery {
  margin: 5px;
  
  float: left;
  width: 180px;
}



div.gallery img {
  width: 200%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  width: 350px;
  
}
    		</style>
           </head>
           <body>
           
         
           
           <h1 class="header">Brawl MAG</h1>
         
         <div class= "topnav">
           <a href="https://en.wikipedia.org/wiki/Brawl_Stars">Wikipedia</a>
  		   <a href="https://supercell.com/en/games/brawlstars/">Supercell</a>
           </div>
           
           <p>Some info up here.</p>
           
           <p> B.R.A.W.L Schools are for people who have special opportunities of strength and have a special bond withe weapon or trait.</p>
        
        
        
    
        
        
        
<div class="gallery">
  <a target="_blank" href="https://cdn.vox-cdn.com/thumbor/4Dh_kubwusk8v7A7Mgf5AqKWvSw=/0x0:1827x844/1200x675/filters:focal(768x276:1060x568)/cdn.vox-cdn.com/uploads/chorus_image/image/62703886/article_image_brawlstars_1.0.jpg">
    <img src="https://cdn.vox-cdn.com/thumbor/4Dh_kubwusk8v7A7Mgf5AqKWvSw=/0x0:1827x844/1200x675/filters:focal(768x276:1060x568)/cdn.vox-cdn.com/uploads/chorus_image/image/62703886/article_image_brawlstars_1.0.jpg" alt="Cinque Terre" width="400" height="600">
  </a>
  <div class="desc">B.R.A.W.L Schools is based on Brawl Stars.</div>
</div> 


<div class="gallery">
  <a target="_blank" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjH1Yan6vDhAhUFOa0KHRQ_D-YQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fwww.pinterest.com%252Fpin%252F588212401311025546%252F%26psig%3DAOvVaw36G381q3pIMLACKhOTxB5l%26ust%3D1556471935627896&psig=AOvVaw36G381q3pIMLACKhOTxB5l&ust=1556471935627896">
    <img src="https://i.pinimg.com/236x/04/0e/ac/040eac22da82162edae5dbbb8d107d43.jpg" alt="Forest" width="230" height="100">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
           
   
           
           </body>
            
           
</html>
